{
  "package_id": "com.zijiechen.voiceink",
  "edition": "202601",
  "name": "VoiceInk",
  "version": "0.4.5",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.7",
  "entrypoint": "index.html",
  "description": "中文语音实时转文字",
  "author": "zijiechen",
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "录制语音用于实时转写"
    },
    {
      "name": "network",
      "desc": "连接 VoiceInk 语音识别服务器以进行实时转写",
      "whitelist": ["https://voiceink-server.onrender.com"]
    }
  ],
  "supported_languages": ["zh", "en", "ja", "ko"]
}
