{
  "name": "voiceink",
  "version": "0.5.0",
  "description": "VoiceInk - 中文语音实时转文字 G2 应用",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:server": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:frontend": "npm run build && gh-pages -d dist",
    "deploy:server": "echo 'Deploy server to your Node host. See DEPLOY.md'",
    "deploy": "npm run deploy:frontend",
    "qr": "evenhub qr",
    "qr:prod": "evenhub qr -u ${VOICEINK_APP_URL:-https://voiceink.example.com}",
    "simulator": "evenhub-simulator --glow http://localhost:5273",
    "test:smoke": "node scripts/simulator-smoke.mjs"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.9",
    "even-toolkit": "^1.4.1"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.11",
    "@evenrealities/evenhub-simulator": "^0.6.2",
    "concurrently": "^9.0.0",
    "gh-pages": "^6.0.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
