{
  "name": "voiceink",
  "version": "0.1.0",
  "description": "VoiceInk - 中文语音实时转文字 G2 应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "qr": "evenhub qr",
    "simulator": "evenhub-simulator --glow http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.7"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
