{
  "name": "moonwalker",
  "version": "1.3.2",
  "description": "MoonWalker - 简洁的 AR 漫步导航应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "vite build && cp dist/assets/* dist/fonts/* dist/ 2>/dev/null; evenhub pack app.json ./dist -o moonwalker.ehpk",
    "preview": "vite preview",
    "qr": "evenhub qr",
    "simulator": "evenhub-simulator http://localhost:5173",
    "walk": "node tools/walk-simulator.mjs"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.8",
    "even-toolkit": "^1.1.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
